<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSCustomView</string>
			<string>NSRuleEditor</string>
			<string>NSButtonCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">Preferences</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="642627877">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{279, 214}, {69, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="856434029"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="779327762">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Help</string>
							<object class="NSFont" key="NSSupport" id="832096451">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="642627877"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="856434029">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{53, 12}, {103, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="111886276"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="213107080">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">New Dock</string>
							<reference key="NSSupport" ref="832096451"/>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="856434029"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="111886276">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{156, 12}, {121, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="810544810"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="516828471">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Update Dock</string>
							<reference key="NSSupport" ref="832096451"/>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="111886276"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="810544810">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{277, 12}, {73, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="246600970">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Done</string>
							<reference key="NSSupport" ref="832096451"/>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="810544810"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSScrollView" id="53962430">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="609242530">
								<reference key="NSNextResponder" ref="53962430"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSRuleEditor" id="1019214501">
										<reference key="NSNextResponder" ref="609242530"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="_NSRuleEditorViewSliceHolder" id="348622175">
												<reference key="NSNextResponder" ref="1019214501"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{236, 166}</string>
												<reference key="NSSuperview" ref="1019214501"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="185886439"/>
											</object>
										</array>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>NSRuleEditorItemPBoardType</string>
										</set>
										<string key="NSFrameSize">{236, 166}</string>
										<reference key="NSSuperview" ref="609242530"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="348622175"/>
										<string key="NSReuseIdentifierKey">_NS:3468</string>
										<string key="NSHuggingPriority">{250, 250}</string>
										<bool key="NSEnabled">YES</bool>
										<double key="NSRuleEditorAlignmentGridWidth">75</double>
										<double key="NSRuleEditorSliceHeight">25</double>
										<bool key="NSRuleEditorEditable">YES</bool>
										<bool key="NSRuleEditorAllowsEmptyCompoundRows">NO</bool>
										<bool key="NSRuleEditorDisallowEmpty">NO</bool>
										<int key="NSRuleEditorNestingMode">2</int>
										<string key="NSRuleEditorRowTypeKeyPath">rowType</string>
										<string key="NSRuleEditorSubrowsArrayKeyPath">subrows</string>
										<string key="NSRuleEditorItemsKeyPath">criteria</string>
										<string key="NSRuleEditorValuesKeyPath">displayValues</string>
										<string key="NSRuleEditorBoundArrayKeyPath">boundArray</string>
										<string key="NSRuleEditorRowClass">NSMutableDictionary</string>
										<reference key="NSRuleEditorSlicesHolder" ref="348622175"/>
										<nil key="NSRuleEditorDelegate"/>
										<object class="_NSRuleEditorViewUnboundRowHolder" key="NSRuleEditorBoundArrayOwner">
											<array class="NSMutableArray" key="NSBoundArray"/>
										</object>
										<array class="NSMutableArray" key="NSRuleEditorSlices"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {236, 166}}</string>
								<reference key="NSSuperview" ref="53962430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1019214501"/>
								<string key="NSReuseIdentifierKey">_NS:3466</string>
								<reference key="NSDocView" ref="1019214501"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="185886439">
								<reference key="NSNextResponder" ref="53962430"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 1}, {15, 118}}</string>
								<reference key="NSSuperview" ref="53962430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="642627877"/>
								<string key="NSReuseIdentifierKey">_NS:3472</string>
								<reference key="NSTarget" ref="53962430"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.96363627910614014</double>
							</object>
							<object class="NSScroller" id="977136633">
								<reference key="NSNextResponder" ref="53962430"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {223, 15}}</string>
								<reference key="NSSuperview" ref="53962430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="609242530"/>
								<string key="NSReuseIdentifierKey">_NS:3474</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="53962430"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</array>
						<string key="NSFrame">{{20, 74}, {238, 168}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="977136633"/>
						<string key="NSReuseIdentifierKey">_NS:3464</string>
						<int key="NSsFlags">133650</int>
						<reference key="NSVScroller" ref="185886439"/>
						<reference key="NSHScroller" ref="977136633"/>
						<reference key="NSContentView" ref="609242530"/>
					</object>
				</array>
				<string key="NSFrameSize">{368, 262}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="53962430"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="1038360421">
				<string key="NSClassName">Preferences</string>
			</object>
			<object class="NSUserDefaultsController" id="627629400">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: dockFolderNames</string>
						<reference key="source" ref="1019214501"/>
						<reference key="destination" ref="1038360421"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1019214501"/>
							<reference key="NSDestination" ref="1038360421"/>
							<string key="NSLabel">value: dockFolderNames</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">dockFolderNames</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">19</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53962430"/>
							<reference ref="810544810"/>
							<reference ref="111886276"/>
							<reference ref="856434029"/>
							<reference ref="642627877"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="53962430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019214501"/>
							<reference ref="977136633"/>
							<reference ref="185886439"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1019214501"/>
						<reference key="parent" ref="53962430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="977136633"/>
						<reference key="parent" ref="53962430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="185886439"/>
						<reference key="parent" ref="53962430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="627629400"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1038360421"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="810544810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="246600970"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="246600970"/>
						<reference key="parent" ref="810544810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="111886276"/>
						<array class="NSMutableArray" key="children">
							<reference ref="516828471"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="516828471"/>
						<reference key="parent" ref="111886276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="856434029"/>
						<array class="NSMutableArray" key="children">
							<reference ref="213107080"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="213107080"/>
						<reference key="parent" ref="856434029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="642627877"/>
						<array class="NSMutableArray" key="children">
							<reference ref="779327762"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="779327762"/>
						<reference key="parent" ref="642627877"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">35</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Preferences</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Preferences.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
